//=== Import Variables ===
@import "../../assets/style/variables"

html
  font-size: 16px

body
  font-size: 1rem
  font-family: $font-family-base
  line-height: toEm(16px,22px)


h1
  font-family: $font-family-title
  font-size: 50px
  line-height: 1.2em
  font-weight: 600
  color: inherit

h2
  font-family: $font-family-title
  font-size: 42px
  line-height: 1.2em
  font-weight: 600
  margin: 0 auto 1rem

h3
  font-family: $font-family-title
  font-size: 26px
  line-height: 1.2em
  font-weight: 600
  margin: 0 auto 1rem

h4
  font-family: $font-family-title
  font-size: 22px
  line-height: 1.2em
  font-weight: 600
  margin: 0 auto 1rem

h5
  font-family: $font-family-base
  font-size: 18px
  line-height: 1.2em
  font-weight: 400
  margin: 0 auto 1rem


p
  font-family: $font-family-base
  font-size: 16px
  font-weight: 400
  line-height: toEm(16px, 22px)
  color: $txt_color

a
  font-family: $font-family-base
  font-size: 16px
  font-weight: 400
  line-height: toEm(16px, 22px)