//=== Import Variables ===
@import "../../assets/style/variables"

.main-menu
  display: flex
  align-items: center
  ul
    padding-left: 0
    margin: 0 -15px
    list-style: none
    display: flex
    flex-wrap: wrap
  li
    padding: 0 15px
  a
    transition: $transition
    &:hover
      transition: $transition
      color: $primary_color