.user-cabinet
  display: flex
  align-items: center
  &__info
    text-align: right
    margin: 0 7px
    h5
      margin-bottom: 0
      color: #000
      font-size: 14px
      font-weight: 400
    a
      color: #8d8c8c
      font-family: "Source Sans Pro"
      font-size: 12px
      font-weight: 400
  &__img
    flex:  0 0 auto
    width: 40px
    height: 40px
    img
      display: inline-block
      border-radius: 50%
      overflow: hidden
  &__link
    margin: 0 7px
