@import "./../../assets/style/variables"

//=== Primary link style ===
.link
  transition: $transition
  &:hover
    transition: $transition
  &-primary
    color: $primary_color
    font-family: $font-family-base
    font-size: 22px
    font-weight: 700
    &:hover
      color: #fc831f