.footer
  background-color: #283593
  color: #fff
  &-top
    border-bottom: 1px solid #5674b9
  &-mid
  &-bottom
  .logo
    svg
      path
        fill: #fff

  .main-menu
    ul
      justify-content: flex-end
      text-align: right

  .social-links
    justify-content: flex-end

  .copyrights
    font-size: 12px
