@import "../../assets/style/variables"
.btn-secondary
  background-color: #fff
  border: 2px solid $primary_color
  color: $primary_color
  &:hover
    background-color: rgba(252, 131, 31, 0.2)
    color: #fc831f