@import './../../assets/style/variables'

.contact-list
  ul
    list-style: none
    padding: 0
    margin: 0
  li
    margin-bottom: 15px
  a
    font-size: 20px
    display: flex
    align-items: center
    svg
      margin-right: 10px
      flex: 0 0 auto
      path, polygon
        transition: $transition
    &:hover
      svg
        path, polygon
          transition: $transition
          fill: $primary_color
