//=== Import Variables ===
@import "../../assets/style/variables"

.banner
  //height: 676px
  background-repeat: no-repeat
  background-size: cover
  background-position: center top
  color: #fff
  &-content
    h1
      margin-top: 0
      margin-bottom: 31px
    p
      margin: 0
      font-size: 20px
      color: inherit

      line-height: toEm(20px, 26px)

    .btn
      margin-top: 40px